total 40
4 -rwxr--r-- 1 root root 32 Apr 19 06:09 0-hello_world
4 -rwxr--r-- 1 root root 28 Apr 19 06:37 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Apr 19 07:00 2-hellofile
4 -rwxr--r-- 1 root root 40 Apr 19 07:13 3-twofiles
4 -rwxr--r-- 1 root root 29 Apr 19 07:20 4-lastlines
4 -rwxr--r-- 1 root root 29 Apr 19 07:27 5-firstlines
4 -rwxr--r-- 1 root root 40 Apr 19 07:35 6-third_line
4 -rwxr--r-- 1 root root 95 Apr 19 15:33 7-file
4 -rwxr--r-- 1 root root 36 Apr 19 16:07 8-cwd_state
4 -rw-r--r-- 1 root root 12 Apr 19 15:34 \*\\'"Best School"\'\\*$\*\*\*\*\*:)
0 -rw-r--r-- 1 root root  0 Apr 19 16:08 ls_cwd_content
0 -rw-r--r-- 1 root root  0 Apr 19 06:08 README.md
